{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "deno run",
      "command": "deno run --allow-env --allow-net --env-file main.ts",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "deno watch",
      "command": "deno run --watch --allow-env --allow-net --env-file main.ts",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
